APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:agM2r2U3tQNiRMiuqtYrhMnrT8CldPVnujpzdYMpMGk=
APP_DEBUG=true


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=property_api_test
DB_USERNAME=bini
DB_PASSWORD=biniib@95

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
